spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.platform=mysql
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
server.port=8002
spring.application.name=PROPERTY-SERVICE