#Mail properites
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pythonmajorproject@gmail.com
spring.mail.password=Pythonmajor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
